<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_marginBottom="1dp"

    android:orientation="vertical">
    <!--
    grid items for RecyclerView


    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.shapeofview.shapes.CutCornerView
            android:id="@+id/clipCorner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            app:shape_cutCorner_bottomRightSize="50dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:alpha="0.3"
                android:background="#000000"
                android:orientation="vertical">

            </FrameLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="5dp"
                android:text="@Harsha M V see my edit I have added one"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />


        </com.github.florent37.shapeofview.shapes.CutCornerView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABCD"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="15dp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="ABCD"
            android:maxLines="5"
            android:textStyle="bold"
            autofit:minTextSize="12sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>