<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <View
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/placeholder_bg" />

                <View
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnail"
                    android:layout_weight="1"
                    android:background="@color/placeholder_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_below="@id/name"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnail"
                    android:layout_weight="1"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <View
                    android:id="@+id/thumbnail1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/placeholder_bg" />

                <View
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnail"
                    android:layout_weight="1"
                    android:background="@color/placeholder_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_below="@id/name"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnail"
                    android:layout_weight="1"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>