<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".activity.AboutActivity">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:theme="@style/TransparentBar">

                <TextView
                    android:id="@+id/text_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="เกี่ยวกับแอพพลิเคชั่น"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="17sp" />
            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/icon_show"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/text_context1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="“Store is a class that simplifies fetching, parsing, storage, and retrieval of data in your application. A Store is similar to the Repository pattern while exposing a Reactive API built with RxJava that adheres to a unidirectional data flow.” The documentation is really comprehensive and the lib is for sure worth trying. You can check many flows such as data requests, caching and parsing." />

            <TextView
                android:id="@+id/text_context2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="“Store is a class that simplifies fetching, parsing, storage, and retrieval of data in your application. A Store is similar to the Repository pattern while exposing a Reactive API built with RxJava that adheres to a unidirectional data flow.” The documentation is really comprehensive and the lib is for sure worth trying. You can check many flows such as data requests, caching and parsing." />


            <include
                layout="@layout/activity_footer"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>



    </ScrollView>




    <FrameLayout
        android:id="@+id/page_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/Error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loading...! Information"
            android:textAlignment="center"
            android:textSize="24sp" />
    </FrameLayout>
</RelativeLayout>