<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#FFFFFF"

    android:focusableInTouchMode="true"
    tools:context=".activity.MenuActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.florent37.arclayout.ArcLayout
                        android:id="@+id/diagonalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:elevation="20dp"
                        app:arc_cropDirection="cropInside"
                        app:arc_height="50dp"
                        app:arc_position="bottom">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:alpha="0.4"
                            android:background="#000000"
                            android:orientation="vertical">

                        </FrameLayout>

                        <com.flaviofaria.kenburnsview.KenBurnsView
                            android:id="@+id/background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/header_title"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginBottom="130dp"
                                android:fontFamily="sans-serif"
                                android:text="นักสื่อสร้างสรรค์ "
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/supTitle"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginBottom="80dp"
                                android:fontFamily="sans-serif"
                                android:text="GitHub is home to over 28 million developers working "
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </FrameLayout>

                    </com.github.florent37.arclayout.ArcLayout>

                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"

                    app:theme="@style/TransparentBar">

                    <TextView
                        android:id="@+id/text_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"

                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text=" "

                        android:textColor="@android:color/background_light"
                        android:textSize="15sp" />
                </android.support.v7.widget.Toolbar>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginTop="-100dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-40dp"
                    android:gravity="right"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <ImageView
                        android:id="@+id/select_font"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_font_24dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/icon_page"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/circle4"
                        app:civ_border_color="@color/semiTransparentWhite"
                        app:civ_border_width="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="วันที่ลงโพส : "
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/header_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="musician, singer, songwriter"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/background"

                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/context1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:text="  " />

                        <ImageView
                            android:id="@+id/image_context"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true" />

                        <TextView
                            android:id="@+id/contract_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="อ้างอิงรูปภาพจาก :"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/context2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <WebView
                            android:id="@+id/webView"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            tools:ignore="WebViewLayout" />


                        <LinearLayout
                            android:id="@+id/layout_image"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/showimage1"
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:srcCompat="@drawable/noimage" />

                            <ImageView
                                android:id="@+id/showimage"
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:srcCompat="@drawable/noimage" />

                            <TextView
                                android:id="@+id/collectionImage"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_marginTop="100dp"
                                android:layout_weight="1"
                                android:background="#BDBDBD"
                                android:gravity="center"
                                android:text="+12"
                                android:textColor="@android:color/background_light" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <include
                layout="@layout/activity_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_alignParentStart="true" />


        </LinearLayout>


    </ScrollView>


    <FrameLayout
        android:id="@+id/page_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/Error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loading...! Information"
            android:textAlignment="center"
            android:textSize="24sp" />
    </FrameLayout>


</RelativeLayout>